# kmp-template

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  release-android.yml  release-ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yourcompany/kmptemplate/: AppNavHost.kt  KmpTemplateApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/yourcompany/kmptemplate/auth/: LoginRoute.kt  LoginScreen.kt
androidApp/src/main/kotlin/com/yourcompany/kmptemplate/core/ui/components/: AppHeader.kt  OrDivider.kt  PrimaryButton.kt  SectionHeader.kt  SelectableRow.kt  SettingsRow.kt
androidApp/src/main/kotlin/com/yourcompany/kmptemplate/core/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/yourcompany/kmptemplate/settings/: SettingsRoute.kt  SettingsScreen.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/main/kotlin/com/yourcompany/kmptemplate/: AppNavHost.kt  KmpTemplateApplication.kt  MainActivity.kt
composeApp/src/main/kotlin/com/yourcompany/kmptemplate/auth/: LoginScreen.kt
detekt/: detekt-domain.yml  detekt-presentation.yml  detekt.yml
docs/: architecture.md
docs/adrs/: ADR-001-resource-management.md  ADR-002-logging.md  ADR-003-local-storage.md  ADR-004-module-structure.md  ADR-005-navigation.md  ADR-006-ci-cd.md  ADR-007-dependency-injection.md  ADR-008-networking.md  ADR-009-architecture-pattern.md  ADR-010-error-handling.md  ADR-011-testing-stack.md  ADR-012-swift-interop.md  ADR-013-code-quality.md  ADR-014-build-toolchain.md
docs/superpowers/plans/: 2026-05-19-kmp-toolchain-and-tests.md  2026-05-22-auth-settings-ui-polish.md
docs/superpowers/specs/: 2026-05-19-kmp-toolchain-and-tests-design.md  2026-05-20-theme-and-settings-design.md  2026-05-22-auth-settings-ui-polish-design.md
fastlane/: Appfile  Fastfile  Matchfile
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/wolf361.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Auth/: LoginView.swift
iosApp/iosApp/Core/UI/Components/: AppHeader.swift  OrDivider.swift  PrimaryButton.swift  SelectableRow.swift  SettingsRow.swift
iosApp/iosApp/Core/UI/Theme/: ThemeMode+ColorScheme.swift  ThemeMode+UI.swift
iosApp/iosApp/Features/Settings/: SettingsView.swift  SettingsViewModelHolder.swift
iosApp/iosApp/auth/: LoginView.swift
scripts/: create-feature.sh  init-project.sh  pre-commit.sh
shared/: build.gradle.kts
shared/schemas/com.yourcompany.kmptemplate.core.data.db.AppDatabase/: 1.json
shared/src/androidHostTest/kotlin/com/yourcompany/kmptemplate/core/test/: RoomTestBuilder.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/yourcompany/kmptemplate/auth/data/: AndroidOAuthFlowLauncher.kt  OAuthCallbackActivity.kt
shared/src/androidMain/kotlin/com/yourcompany/kmptemplate/core/data/local/: DataStoreFactory.kt
shared/src/androidMain/kotlin/com/yourcompany/kmptemplate/core/data/network/: AndroidNetworkEngine.kt
shared/src/androidMain/kotlin/com/yourcompany/kmptemplate/core/domain/: TokenProviderImpl.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/data/remote/: AuthRoutes.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/data/repository/: OAuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/domain/errors/: AuthError.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/domain/model/: OAuthProvider.kt  OAuthToken.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/domain/port/: OAuthFlowLauncher.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/domain/repository/: OAuthRepository.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/auth/presentation/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/data/db/: AppDatabase.kt  PlaceholderEntity.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/data/local/: DataStoreFactory.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/data/network/: BearerAuthPlugin.kt  GlobalUiEffect.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/domain/: AppError.kt  AppResult.kt  CoreError.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/navigation/: Destination.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/core/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/di/: AuthModule.kt  CoreModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/settings/domain/model/: ThemeMode.kt
shared/src/commonMain/kotlin/com/yourcompany/kmptemplate/settings/presentation/: SettingsAction.kt  SettingsState.kt  SettingsViewModel.kt
shared/src/commonTest/kotlin/com/yourcompany/kmptemplate/auth/presentation/: AuthViewModelTest.kt
shared/src/commonTest/kotlin/com/yourcompany/kmptemplate/core/domain/: AppResultTest.kt
shared/src/commonTest/kotlin/com/yourcompany/kmptemplate/core/test/: BaseViewModelTest.kt  FakeHttpClientEngine.kt  FakeNetworkClient.kt  FakeTokenProvider.kt  KoinTestExtensions.kt
shared/src/commonTest/kotlin/com/yourcompany/kmptemplate/settings/: FakeSettingsRepository.kt
shared/src/commonTest/kotlin/com/yourcompany/kmptemplate/settings/presentation/: SettingsViewModelTest.kt
shared/src/iosMain/kotlin/com/yourcompany/kmptemplate/: KoinHelper.kt
shared/src/iosMain/kotlin/com/yourcompany/kmptemplate/auth/data/: IOSOAuthFlowLauncher.kt
shared/src/iosMain/kotlin/com/yourcompany/kmptemplate/core/domain/: TokenProviderImpl.kt
(+26 files in other folders)
