# Gradle performance
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Kotlin / KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose compiler metrics (disable in CI, enable locally to inspect recompositions)
# compose.kotlin.compiler.reportsDestination=build/compose_reports
# compose.kotlin.compiler.metricsDestination=build/compose_metrics

# Koin Annotations — validate module graph at compile time
KOIN_CONFIG_CHECK=true

# Mokkery — suppress Kotlin version mismatch warning until Mokkery 3.x ships a 2.3-compatible build
dev.mokkery.versionWarnings=false
